{
  "language_settings": "Language Settings",
  "language_settings_description": "Configure the language used throughout the application and in invoices. You can select from multiple Indian languages to better serve your regional clients.",
  "language_settings_description_short": "Configure application and invoice languages",
  "select_language": "Select Language",
  "language_note": "Changing the language will affect the entire application interface and future invoices.",
  "language_preview": "Preview",
  "sample_invoice_number": "Invoice Number",
  "sample_amount": "Amount",
  "sample_amount_in_words": "Amount in Words",
  "sample_gstin": "GSTIN",
  "enable_multilingual_invoices": "Enable Multilingual Invoices",
  "enable_multilingual_invoices_description": "Generate invoices in multiple languages based on customer preferences",
  "default_invoice_language": "Default Invoice Language",
  "customer_language_preference": "Allow Customer Language Preference",
  "customer_language_preference_description": "Let customers choose their preferred language for invoices and communications",
  "custom_translations": "Custom Translations",
  "custom_translations_description": "Add or modify translations for specific terms used in your business",
  "manage_custom_translations": "Manage Custom Translations",
  "select_default_invoice_language": "Select Default Invoice Language",
  "cancel": "Cancel",
  "save": "Save",

  "regional_settings": "Regional Settings",
  "indian_gst_settings": "Indian GST Settings",
  "indian_gst_settings_description": "Configure GST rates, HSN codes, and invoice templates for Indian businesses",
  "currency_format": "Currency Format",
  "currency_format_description": "Configure currency display format and regional settings",

  "invoice_language_settings": "Invoice Language Settings",

  "upi_payment_settings": "UPI Payment Settings",
  "upi_payment_settings_description": "Configure UPI payments for Indian businesses",
  "upi_payments_info": "UPI Payment Information",
  "upi_payments_description": "Unified Payments Interface (UPI) allows you to receive instant payments directly to your bank account.",
  "your_upi_accounts": "Your UPI Accounts",
  "add_account": "Add Account",
  "no_upi_accounts": "No UPI accounts added yet",
  "popular_upi_apps": "Popular UPI Apps",
  "upi_id": "UPI ID",
  "upi_id_required": "UPI ID is required",
  "invalid_upi_id": "Invalid UPI ID format",
  "payee_name": "Payee Name",
  "payee_name_required": "Payee Name is required",
  "your_name_or_business": "Your name or business name",
  "merchant_code": "Merchant Code",
  "optional": "Optional",
  "set_as_primary": "Set as primary account",
  "primary_account_description": "This account will be used as default for all UPI payments",
  "add_upi_account": "Add UPI Account",
  "edit_upi_account": "Edit UPI Account",
  "primary": "Primary",
  "copy_upi_id": "Copy UPI ID",
  "upi_id_copied": "UPI ID copied to clipboard",
  "delete": "Delete",
  "edit": "Edit",
  "confirm_delete": "Confirm Delete",
  "delete_upi_account_confirmation": "Are you sure you want to delete the UPI account {0}?",
  "payment_details": "Payment Details",
  "transaction_id": "Transaction ID",
  "reference_id": "Reference ID",
  "status": "Status",
  "date_time": "Date & Time",
  "response_code": "Response Code",
  "response_message": "Response Message",
  "close": "Close",
  "payment_history": "Payment History",
  "recent_payments": "Recent Payments",
  "no_payment_history": "No payment history available",
  "payment_options": "Payment Options",
  "pay_via_upi": "Pay via UPI",
  "scan_qr_code_to_pay": "Scan this QR code with any UPI app to make payment",
  "pay_using": "Pay using",
  "app_not_found": "App not found on this device",
  "bank_transfer": "Bank Transfer",
  "account_name": "Account Name",
  "account_number": "Account Number",
  "bank_name": "Bank Name",
  "ifsc_code": "IFSC Code",
  "no_upi_accounts_set_up": "No UPI accounts set up",
  "add_upi_account_to_enable_payments": "Add a UPI account to enable quick payments for your invoices",
  "set_up_upi": "Set up UPI",

  "gst_return_filing": "GST Return Filing",
  "return_calendar": "Return Calendar",
  "upcoming_returns": "Upcoming Returns",
  "past_returns": "Past Returns",
  "no_upcoming_returns": "No upcoming returns",
  "no_past_returns": "No past returns",
  "no_return_calendar_available": "No return calendar available",
  "filed_on": "Filed on {0}",
  "filed_late": "Filed late",
  "overdue_by_days": "Overdue by {0} days",
  "due_in_days": "Due in {0} days",
  "due_on": "Due on {0}",
  "prepare": "Prepare",
  "file_now": "File Now",
  "file": "File",
  "file_return": "File {0} Return",
  "file_return_confirmation": "Are you sure you want to mark {0} for {1} as filed?",
  "mark_as_filed": "Mark as Filed",
  "gstr1_info": "GSTR-1 Information",
  "gstr1_description": "GSTR-1 is a monthly or quarterly return that summarizes all outward supplies of a taxpayer.",
  "generate_gstr1": "Generate GSTR-1",
  "generate_for_current_month": "Generate for Current Month",
  "gstr1_returns": "GSTR-1 Returns",
  "no_gstr1_returns": "No GSTR-1 returns available",
  "gstr1_generated_successfully": "GSTR-1 generated successfully",
  "error_generating_gstr1": "Error generating GSTR-1",
  "view_details": "View Details",
  "generate_gstr3b": "Generate GSTR-3B",
  "gstr1_details": "GSTR-1 Details",
  "tax_period": "Tax Period",
  "financial_year": "Financial Year",
  "due_date": "Due Date",
  "totals": "Totals",
  "taxable_value": "Taxable Value",
  "total": "Total",
  "gstr3b_generated_successfully": "GSTR-3B generated successfully",
  "error_generating_gstr3b": "Error generating GSTR-3B",
  "gstr3b_info": "GSTR-3B Information",
  "gstr3b_description": "GSTR-3B is a monthly return to be filed by all taxpayers summarizing their sales, purchases, and tax liability.",
  "gstr3b_returns": "GSTR-3B Returns",
  "no_gstr3b_returns": "No GSTR-3B returns available",
  "gstr3b_details": "GSTR-3B Details",
  "no_return_data_available": "No return data available",
  "outward_supplies": "Outward Supplies",
  "total_tax": "Total Tax",
  "input_tax_credit": "Input Tax Credit",
  "total_itc": "Total ITC",
  "tax_payable": "Tax Payable",
  "interest": "Interest",
  "late_fee": "Late Fee",
  "total_payment": "Total Payment",
  "gstin": "GSTIN",
  "tax_invoice": "Tax Invoice",
  "invoice_number": "Invoice Number",
  "invoice_date": "Invoice Date",
  "due_date": "Due Date",
  "bill_from": "Bill From",
  "bill_to": "Bill To",
  "item": "Item",
  "hsn_code": "HSN Code",
  "quantity": "Quantity",
  "rate": "Rate",
  "amount": "Amount",
  "subtotal": "Subtotal",
  "bank_details": "Bank Details",
  "for_seller": "For Seller",
  "authorized_signatory": "Authorized Signatory",
  "terms_and_conditions": "Terms and Conditions",
  "notes": "Notes"
}
