{
  "language_settings": "भाषा सेटिंग्स",
  "language_settings_description": "एप्लिकेशन और इनवॉयस में उपयोग की जाने वाली भाषा कॉन्फ़िगर करें। आप अपने क्षेत्रीय ग्राहकों को बेहतर ढंग से सेवा देने के लिए कई भारतीय भाषाओं का चयन कर सकते हैं।",
  "language_settings_description_short": "एप्लिकेशन और इनवॉयस भाषाएँ कॉन्फ़िगर करें",
  "select_language": "भाषा चुनें",
  "language_note": "भाषा बदलने से पूरे एप्लिकेशन इंटरफ़ेस और भविष्य के इनवॉयस प्रभावित होंगे।",
  "language_preview": "पूर्वावलोकन",
  "sample_invoice_number": "इनवॉयस संख्या",
  "sample_amount": "राशि",
  "sample_amount_in_words": "शब्दों में राशि",
  "sample_gstin": "जीएसटीआईएन",
  "enable_multilingual_invoices": "बहुभाषी इनवॉयस सक्षम करें",
  "enable_multilingual_invoices_description": "ग्राहक प्राथमिकताओं के आधार पर कई भाषाओं में इनवॉयस जनरेट करें",
  "default_invoice_language": "डिफ़ॉल्ट इनवॉयस भाषा",
  "customer_language_preference": "ग्राहक भाषा प्राथमिकता की अनुमति दें",
  "customer_language_preference_description": "ग्राहकों को इनवॉयस और संचार के लिए अपनी पसंदीदा भाषा चुनने दें",
  "custom_translations": "कस्टम अनुवाद",
  "custom_translations_description": "अपने व्यवसाय में उपयोग किए जाने वाले विशिष्ट शब्दों के लिए अनुवाद जोड़ें या संशोधित करें",
  "manage_custom_translations": "कस्टम अनुवाद प्रबंधित करें",
  "select_default_invoice_language": "डिफ़ॉल्ट इनवॉयस भाषा चुनें",
  "cancel": "रद्द करें",
  "save": "सहेजें",

  "regional_settings": "क्षेत्रीय सेटिंग्स",
  "indian_gst_settings": "भारतीय जीएसटी सेटिंग्स",
  "indian_gst_settings_description": "भारतीय व्यवसायों के लिए जीएसटी दरें, एचएसएन कोड और इनवॉयस टेम्पलेट कॉन्फ़िगर करें",
  "currency_format": "मुद्रा प्रारूप",
  "currency_format_description": "मुद्रा प्रदर्शन प्रारूप और क्षेत्रीय सेटिंग्स कॉन्फ़िगर करें",

  "invoice_language_settings": "इनवॉयस भाषा सेटिंग्स",

  "upi_payment_settings": "यूपीआई भुगतान सेटिंग्स",
  "upi_payment_settings_description": "भारतीय व्यवसायों के लिए यूपीआई भुगतान कॉन्फ़िगर करें",
  "upi_payments_info": "यूपीआई भुगतान जानकारी",
  "upi_payments_description": "यूनिफाइड पेमेंट्स इंटरफेस (यूपीआई) आपको अपने बैंक खाते में सीधे तत्काल भुगतान प्राप्त करने की अनुमति देता है।",
  "your_upi_accounts": "आपके यूपीआई खाते",
  "add_account": "खाता जोड़ें",
  "no_upi_accounts": "अभी तक कोई यूपीआई खाता नहीं जोड़ा गया है",
  "popular_upi_apps": "लोकप्रिय यूपीआई ऐप्स",
  "upi_id": "यूपीआई आईडी",
  "upi_id_required": "यूपीआई आईडी आवश्यक है",
  "invalid_upi_id": "अमान्य यूपीआई आईडी प्रारूप",
  "payee_name": "प्राप्तकर्ता का नाम",
  "payee_name_required": "प्राप्तकर्ता का नाम आवश्यक है",
  "your_name_or_business": "आपका नाम या व्यापार नाम",
  "merchant_code": "मर्चेंट कोड",
  "optional": "वैकल्पिक",
  "set_as_primary": "प्राथमिक खाते के रूप में सेट करें",
  "primary_account_description": "इस खाते का उपयोग सभी यूपीआई भुगतानों के लिए डिफ़ॉल्ट रूप से किया जाएगा",
  "add_upi_account": "यूपीआई खाता जोड़ें",
  "edit_upi_account": "यूपीआई खाता संपादित करें",
  "primary": "प्राथमिक",
  "copy_upi_id": "यूपीआई आईडी कॉपी करें",
  "upi_id_copied": "यूपीआई आईडी क्लिपबोर्ड पर कॉपी की गई",
  "delete": "हटाएं",
  "edit": "संपादित करें",
  "confirm_delete": "हटाने की पुष्टि करें",
  "delete_upi_account_confirmation": "क्या आप वाकई यूपीआई खाता {0} हटाना चाहते हैं?",
  "payment_details": "भुगतान विवरण",
  "transaction_id": "लेनदेन आईडी",
  "reference_id": "संदर्भ आईडी",
  "status": "स्थिति",
  "date_time": "दिनांक और समय",
  "response_code": "प्रतिक्रिया कोड",
  "response_message": "प्रतिक्रिया संदेश",
  "close": "बंद करें",
  "payment_history": "भुगतान इतिहास",
  "recent_payments": "हाल के भुगतान",
  "no_payment_history": "कोई भुगतान इतिहास उपलब्ध नहीं",
  "payment_options": "भुगतान विकल्प",
  "pay_via_upi": "यूपीआई के माध्यम से भुगतान करें",
  "scan_qr_code_to_pay": "भुगतान करने के लिए किसी भी यूपीआई ऐप से इस क्यूआर कोड को स्कैन करें",
  "pay_using": "इसके माध्यम से भुगतान करें",
  "app_not_found": "ऐप इस डिवाइस पर नहीं मिला",
  "bank_transfer": "बैंक ट्रांसफर",
  "account_name": "खाता नाम",
  "account_number": "खाता संख्या",
  "bank_name": "बैंक का नाम",
  "ifsc_code": "आईएफएससी कोड",
  "no_upi_accounts_set_up": "कोई यूपीआई खाता सेट नहीं किया गया है",
  "add_upi_account_to_enable_payments": "अपने इनवॉयस के लिए त्वरित भुगतान सक्षम करने के लिए एक यूपीआई खाता जोड़ें",
  "set_up_upi": "यूपीआई सेट अप करें",

  "gst_return_filing": "जीएसटी रिटर्न फाइलिंग",
  "return_calendar": "रिटर्न कैलेंडर",
  "upcoming_returns": "आगामी रिटर्न",
  "past_returns": "पिछले रिटर्न",
  "no_upcoming_returns": "कोई आगामी रिटर्न नहीं",
  "no_past_returns": "कोई पिछला रिटर्न नहीं",
  "no_return_calendar_available": "कोई रिटर्न कैलेंडर उपलब्ध नहीं",
  "filed_on": "{0} को दाखिल किया गया",
  "filed_late": "देरी से दाखिल किया गया",
  "overdue_by_days": "{0} दिनों से अतिदेय",
  "due_in_days": "{0} दिनों में देय",
  "due_on": "{0} को देय",
  "prepare": "तैयार करें",
  "file_now": "अभी दाखिल करें",
  "file": "दाखिल करें",
  "file_return": "{0} रिटर्न दाखिल करें",
  "file_return_confirmation": "क्या आप वाकई {1} के लिए {0} को दाखिल किया गया चिह्नित करना चाहते हैं?",
  "mark_as_filed": "दाखिल किया गया चिह्नित करें",
  "gstr1_info": "जीएसटीआर-1 जानकारी",
  "gstr1_description": "जीएसटीआर-1 एक मासिक या त्रैमासिक रिटर्न है जो एक करदाता के सभी बाहरी आपूर्तियों का सारांश देता है।",
  "generate_gstr1": "जीएसटीआर-1 जनरेट करें",
  "generate_for_current_month": "वर्तमान महीने के लिए जनरेट करें",
  "gstr1_returns": "जीएसटीआर-1 रिटर्न",
  "no_gstr1_returns": "कोई जीएसटीआर-1 रिटर्न उपलब्ध नहीं",
  "gstr1_generated_successfully": "जीएसटीआर-1 सफलतापूर्वक जनरेट किया गया",
  "error_generating_gstr1": "जीएसटीआर-1 जनरेट करने में त्रुटि",
  "view_details": "विवरण देखें",
  "generate_gstr3b": "जीएसटीआर-3बी जनरेट करें",
  "gstr1_details": "जीएसटीआर-1 विवरण",
  "tax_period": "कर अवधि",
  "financial_year": "वित्तीय वर्ष",
  "due_date": "नियत तारीख",
  "totals": "कुल योग",
  "taxable_value": "कर योग्य मूल्य",
  "total": "कुल",
  "gstr3b_generated_successfully": "जीएसटीआर-3बी सफलतापूर्वक जनरेट किया गया",
  "error_generating_gstr3b": "जीएसटीआर-3बी जनरेट करने में त्रुटि",
  "gstr3b_info": "जीएसटीआर-3बी जानकारी",
  "gstr3b_description": "जीएसटीआर-3बी एक मासिक रिटर्न है जिसे सभी करदाताओं द्वारा अपनी बिक्री, खरीद और कर देयता का सारांश देने के लिए दाखिल किया जाना चाहिए।",
  "gstr3b_returns": "जीएसटीआर-3बी रिटर्न",
  "no_gstr3b_returns": "कोई जीएसटीआर-3बी रिटर्न उपलब्ध नहीं",
  "gstr3b_details": "जीएसटीआर-3बी विवरण",
  "no_return_data_available": "कोई रिटर्न डेटा उपलब्ध नहीं",
  "outward_supplies": "बाहरी आपूर्तियां",
  "total_tax": "कुल कर",
  "input_tax_credit": "इनपुट टैक्स क्रेडिट",
  "total_itc": "कुल आईटीसी",
  "tax_payable": "देय कर",
  "interest": "ब्याज",
  "late_fee": "विलंब शुल्क",
  "total_payment": "कुल भुगतान",
  "gstin": "जीएसटीआईएन",
  "tax_invoice": "कर चालान",
  "invoice_number": "चालान संख्या",
  "invoice_date": "चालान तिथि",
  "due_date": "नियत तारीख",
  "bill_from": "बिल से",
  "bill_to": "बिल के लिए",
  "item": "वस्तु",
  "hsn_code": "एचएसएन कोड",
  "quantity": "मात्रा",
  "rate": "दर",
  "amount": "राशि",
  "subtotal": "उप-योग",
  "bank_details": "बैंक विवरण",
  "for_seller": "विक्रेता के लिए",
  "authorized_signatory": "अधिकृत हस्ताक्षरकर्ता",
  "terms_and_conditions": "नियम और शर्तें",
  "notes": "नोट्स"
}
