name: dishaan_invoice_xpert
description: A modern invoice management solution for businesses
version: 1.0.0+1

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  google_fonts: ^4.0.4
  fl_chart: ^0.62.0
  provider: ^6.0.5
  intl: ^0.18.1
  pdf: ^3.10.0
  path_provider: ^2.1.1
  url_launcher: ^6.1.14
  shared_preferences: ^2.2.1
  http: ^1.1.0
  flutter_svg: ^2.0.7
  uuid: ^4.0.0
  qr_flutter: ^4.1.0 # For generating QR codes

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/translations/
  fonts:
    - family: InvoiceIcons
      fonts:
        - asset: assets/fonts/invoice_icons.ttf
